{
    "folders": [
        {
            "name": "API",
            "path": "./apps/api"
        },
        {
            "name": "Tickets",
            "path": "./apps/tickets"
        },
        {
            "name": "Contracts",
            "path": "./packages/contracts"
        },
        {
            "name": "Monorepo",
            "path": "."
        },
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "makefile.configureOnOpen": false,
        "typescript.tsdk": "Tickets/node_modules/typescript/lib"
    }
}