* [33ma79dd36[m[33m ([m[1;36mHEAD -> [m[1;32mPrueba[m[33m, [m[1;31morigin/Prueba[m[33m)[m Add changes in  create_user request and controller, now needs the age too
* [33m17de77e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m wip: add tickets microservice
* [33m2744717[m wip: improve logging in local, error handling, add use cases
* [33m171ba0e[m mirgate to events app
* [33mb8663f6[m WIP: add companies, shifts, shift pauses
* [33mee9f09d[m task: rename pizzas to employees
* [33mf9e9e3b[m [WORKING] WIP: add keycloak
* [33mb0b9fb5[m [WORKING] WIP: add sqladmin, repository implementations
* [33m0452dac[m [WORKING] WIP: observability
* [33ma76e801[m [WORKING] WIP: scaffolding
