[mypy]
warn_return_any = True
warn_unused_configs = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-src.contexts.shared.infrastructure.rabbitmq_event_bus]
ignore_errors = True
