[mypy]
warn_return_any = True
warn_unused_configs = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True


[mypy-fastapi]
ignore_missing_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True


[mypy-starlette]
ignore_missing_imports = True
[mypy-starlette.*]
ignore_missing_imports = True


[mypy-loguru]
ignore_missing_imports = True
[mypy-loguru.*]
ignore_missing_imports = True